{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.2"}
  garden/garden                                {:mvn/version "1.3.10"}
  enlive/enlive                                {:mvn/version "1.1.6"}
  com.vladsch.flexmark/flexmark                {:mvn/version "0.62.2"}
  com.vladsch.flexmark/flexmark-ext-attributes {:mvn/version "0.62.2"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps {}}

  :test
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.732"}}}}}
