{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.2"}
  garden/garden       {:mvn/version "1.3.10"}
  enlive/enlive       {:mvn/version "1.1.6"}

  com.vladsch.flexmark/flexmark                {:mvn/version "0.62.2"}
  com.vladsch.flexmark/flexmark-ext-attributes {:mvn/version "0.62.2"}

  girouette/girouette {:git/url "https://github.com/green-coder/girouette.git"
                       :sha "efcfea29e9744c475f3bace9a2843207b621801b"
                       :deps/root "lib/girouette"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {}}

  :test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.732"}}}}}
