{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.2"}

  com.vladsch.flexmark/flexmark                {:mvn/version "0.62.2"}
  com.vladsch.flexmark/flexmark-ext-attributes {:mvn/version "0.62.2"}

  ;; Hiccup
  enlive/enlive       {:mvn/version "1.1.6"}

  ;; Ornament
  garden/garden       {:mvn/version "1.3.10"}
  girouette/girouette {:git/url   "https://github.com/green-coder/girouette.git"
                       :sha       "efcfea29e9744c475f3bace9a2843207b621801b"
                       :deps/root "lib/girouette"}

  ;; Thicc
  camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
  com.lambdaisland/dom-types {:mvn/version "0.0.11"}

  ;; HTTP
  ring/ring-codec         {:mvn/version "1.1.3"}
  ring/ring-defaults      {:mvn/version "0.3.2"}
  metosin/reitit          {:mvn/version "0.5.12"}
  ring/ring-jetty-adapter {:mvn/version "1.9.0"}
  }

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {}}

  :test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.732"}}}}}
