<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lambdaisland</groupId>
  <artifactId>webstuff</artifactId>
  <version>0.1.54</version>
  <name>webstuff</name>
  <description>Incubator for web-app utilities and patterns</description>
  <url>https://github.com/lambdaisland/webstuff</url>
  <inceptionYear>2021</inceptionYear>
  <organization>
    <name>Lambda Island</name>
    <url>https://lambdaisland.com</url>
  </organization>
  <properties>
    <project class="build sourceEncoding">UTF-8</project>
  </properties>
  <licenses>
    <license>
      <name>MPL-2.0</name>
      <url>https://www.mozilla.org/media/MPL/2.0/index.txt</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/lambdaisland/webstuff</url>
    <connection>scm:git:git://github.com/lambdaisland/webstuff.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/lambdaisland/webstuff.git</developerConnection>
    <tag>422166daefa9680378c74305aac129f0a5b6e711</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.1</version>
    </dependency>
    <dependency>
      <groupId>com.lambdaisland</groupId>
      <artifactId>hiccup</artifactId>
      <version>0.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.lambdaisland</groupId>
      <artifactId>glogi</artifactId>
      <version>1.1.144</version>
    </dependency>
    <dependency>
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark-ext-attributes</artifactId>
      <version>0.64.0</version>
    </dependency>
    <dependency>
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark</artifactId>
      <version>0.64.0</version>
    </dependency>
    <dependency>
      <groupId>integrant</groupId>
      <artifactId>repl</artifactId>
      <version>0.3.2</version>
    </dependency>
    <dependency>
      <groupId>io.pedestal</groupId>
      <artifactId>pedestal.log</artifactId>
      <version>0.5.10</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-defaults</artifactId>
      <version>0.3.3</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-jetty-adapter</artifactId>
      <version>1.9.5</version>
    </dependency>
    <dependency>
      <groupId>aero</groupId>
      <artifactId>aero</artifactId>
      <version>1.1.6</version>
    </dependency>
    <dependency>
      <groupId>integrant</groupId>
      <artifactId>integrant</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-codec</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.lambdaisland</groupId>
      <artifactId>dom-types</artifactId>
      <version>0.5.37</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>reitit</artifactId>
      <version>0.5.18</version>
    </dependency>
    <dependency>
      <groupId>camel-snake-kebab</groupId>
      <artifactId>camel-snake-kebab</artifactId>
      <version>0.4.2</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
      </resource>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <git-revision>422166daefa9680378c74305aac129f0a5b6e711</git-revision>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>